<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.CheckListView?>
<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mpm.speakupdesk.controller.usuario.EditarUsuarioController"
      prefWidth="500"
      spacing="10"
      style="-fx-padding: 20;
      -fx-background-color: white"
      stylesheets="@../../css/dashboard.css">
    <Label alignment="CENTER" style="-fx-font-size: 20px; -fx-text-fill: #4e73df; -fx-font-weight: bold;" text="Editar Usuario" />
    <VBox spacing="5">
        <Label text="Nombre:" />
        <TextField fx:id="txtNombre" />

        <Label text="Apellido:" />
        <TextField fx:id="txtApellido" />

        <Label text="Email:" />
        <TextField fx:id="txtEmail" />

        <Label text="Nueva Contraseña:"/>
        <PasswordField fx:id="pfNuevaContrasena"/>

        <Label text="Estado:" />
        <ComboBox fx:id="cbEstado">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ComboBox>
        <!-- Campo de cursos (solo visible para ADMIN_COLEGIO creando PROFESOR) -->
        <HBox fx:id="Container" prefWidth="Infinity" spacing="10">
            <VBox spacing="5" HBox.hgrow="ALWAYS">
                <Label text="Asignar cursos (opcional):" />
                <CheckListView fx:id="clvCursos" prefHeight="123.0" prefWidth="180.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </CheckListView>
            </VBox>

            <VBox spacing="5" HBox.hgrow="ALWAYS">
                <Label text="Asignar materias (opcional):" />
                <CheckListView fx:id="clvMaterias" prefHeight="123.0" prefWidth="180.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </CheckListView>
            </VBox>
        </HBox>
    </VBox>

    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button onAction="#cancelar" styleClass="btn-reporte" text="Cancelar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button onAction="#guardarCambios" styleClass="btn-reporte" text="Guardar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    </HBox>
</VBox>
