<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700" prefWidth="1200" styleClass="background" stylesheets="@../../css/dashboard.css , @../../css/alert.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mpm.speakupdesk.controller.AdminController">
    <!-- Panel Lateral -->
    <VBox prefWidth="200" styleClass="backslide" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">

        <Label style="-fx-font-size: 18px; -fx-padding: 20 0 20 0;" text="SpeakUP! ADMIN" textFill="WHITE">
            <VBox.margin>
                <Insets left="20" top="40" />
            </VBox.margin>
        </Label>

        <VBox alignment="CENTER_LEFT" spacing="10">
            <Separator opacity="0.27" orientation="HORIZONTAL">
            <VBox.margin><Insets left="10.0" right="10.0" /></VBox.margin>
            </Separator>
            <VBox>
                <Label style="-fx-text-fill: #94abec" text="ACCIONES">
                    <font><Font name="System Bold" size="12.0" /></font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
                </Label>
            </VBox>

            <Button fx:id="btnCrearInstituto" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#abrirModalCrearInstituto" prefHeight="40" prefWidth="200.0" styleClass="sidebar-button, btn-hidden">
                <graphic>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <FontAwesomeIconView glyphName="BOOK" size="15" styleClass="icono" />
                        <Label styleClass="btn-text" text="Crear Instituto">
                            <HBox.hgrow><Priority fx:constant="ALWAYS" /></HBox.hgrow>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="20" styleClass="icono" />
                    </HBox>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>

            <Button fx:id="btnCrearUsuario" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#abrirModalCrearUsuario" prefHeight="40" prefWidth="200.0" styleClass="sidebar-button">
                <graphic>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <FontAwesomeIconView glyphName="ADDRESS_BOOK" size="15" styleClass="icono" />
                        <Label styleClass="btn-text" text="Crear Usuario">
                            <HBox.hgrow><Priority fx:constant="ALWAYS" /></HBox.hgrow>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="20" styleClass="icono" />
                    </HBox>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>

            </Button>

            <Button fx:id="btnCrearModulo" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#abrirModalCrearModulo" prefHeight="40" prefWidth="200.0" styleClass="sidebar-button">
                <graphic>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <FontAwesomeIconView glyphName="BOOK" size="15" styleClass="icono" />
                        <Label styleClass="btn-text" text="Crear Módulo">
                            <HBox.hgrow><Priority fx:constant="ALWAYS" /></HBox.hgrow>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="20" styleClass="icono" />
                    </HBox>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>

            <Button fx:id="btnCrearAlumnos" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#abrirModalCrearAlumno" prefHeight="40" prefWidth="200.0" styleClass="sidebar-button">
                <graphic>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <FontAwesomeIconView glyphName="CHILD" size="15" styleClass="icono" />
                        <Label styleClass="btn-text" text="Crear Alumnos">
                            <HBox.hgrow><Priority fx:constant="ALWAYS" /></HBox.hgrow>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="20" styleClass="icono" />
                    </HBox>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Separator opacity="0.27" orientation="HORIZONTAL">
            <VBox.margin><Insets left="10.0" right="10.0" /></VBox.margin>
            </Separator>
        </VBox>
    </VBox>
    <!-- Contenido Principal -->
    <VBox spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <!-- top bar -->
        <HBox alignment="CENTER_RIGHT" prefHeight="60" spacing="20" style="-fx-background-color: white" styleClass="sombra" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="lblRol" style="-fx-font-size: 14px; -fx-text-fill: #858796" />
            <Separator orientation="VERTICAL">
                <HBox.margin>
                    <Insets top="15.0" />
                </HBox.margin>
                <padding>
                    <Insets bottom="15.0" />
                </padding></Separator>
            <Label fx:id="lblNombre" style="-fx-font-size: 16px; -fx-text-fill: #858796" />
            <Button fx:id="btnPerfil" style="-fx-background-color: transparent; -fx-padding: 20;" styleClass="btn-transparent">
                <graphic>
                    <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                        <image>
                            <Image url="@../../img/useradmin.png" />
                        </image>
                    </ImageView>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </HBox>

        <VBox spacing="20" style="-fx-padding: 20;">
            <!-- Título Dashboard -->
            <HBox alignment="CENTER_LEFT" prefWidth="960.0">
                <Label style="-fx-font-size: 27px;" text="Dashboard" textFill="#5a5c69" />
                <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" prefHeight="40.0" styleClass="btn-reporte" text="Generar Reporte">
                    <graphic>
                        <FontAwesomeIconView fill="rgba(255,255,255,.5)" glyphName="DOWNLOAD" size="15" />
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </HBox>

            <!-- Tabla de Usuarios -->
            <VBox spacing="15" style="-fx-background-radius: 5px 5px 5px 5px; -fx-background-color: white" styleClass="sombra">
                <!-- Header tabla -->
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="960.0" spacing="10.0" style="-fx-background-color: #f8f9fc; -fx-background-radius: 5px 5px 0 0; -fx-border-color:#e3e6f0; -fx-border-width: 0 0 2px 0;">
                    <children>
                        <Label fx:id="lblRegistros" style="-fx-font-size: 20px; -fx-text-fill: #4e73df;">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin></Label>
                        <Separator orientation="VERTICAL">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin></Separator>
                        <Button mnemonicParsing="false" onAction="#ActualizarTablas" styleClass="btn-table" text="Actualizar">
                            <graphic>
                                <FontAwesomeIconView fill="#4e73df" glyphName="REFRESH" size="25" />
                            </graphic>

                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                   <VBox.margin>
                      <Insets />
                   </VBox.margin>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
                </HBox>

                <!-- TabPane para las tablas -->
                <TabPane fx:id="tabPane" prefWidth="944.0" styleClass="tab-header-background" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <Tab fx:id="tabUsuarios" text="Usuarios">
                        <VBox spacing="10">
                            <TableView fx:id="usuariosTable" prefHeight="300.0" prefWidth="920.0" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colId" prefWidth="60" text="ID" />
                                    <TableColumn fx:id="colNombre" prefWidth="160.0" text="Nombre" />
                                    <TableColumn fx:id="colEmail" prefWidth="181.0" text="Email" />
                                    <TableColumn fx:id="colRol" prefWidth="139.0" text="Rol" />
                                    <TableColumn fx:id="colEstado" prefWidth="86.0" text="Estado" />
                                </columns>
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                        <columnResizePolicy>
                           <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                            </TableView>
                            <!-- Paginación -->
                            <Pagination fx:id="pagination" prefHeight="40.0" prefWidth="960.0" style="-fx-padding: 10;" />
                        </VBox>
                    </Tab>
                    <Tab fx:id="tabInstitutos" text="Institutos">
                        <VBox spacing="10">
                            <!-- Tabla de Institutos -->
                            <TableView fx:id="institutosTable" prefHeight="236.0" prefWidth="920.0" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colIdInstituto" prefWidth="60" text="ID" />
                                    <TableColumn fx:id="colNombreInstituto" prefWidth="200.0" text="Nombre" />
                                    <TableColumn fx:id="colRegion" prefWidth="150.0" text="Region" />
                                    <TableColumn fx:id="colComuna" prefWidth="200.0" text="Comuna" />
                                </columns>
                                <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                </VBox.margin>
                            </TableView>
                            <!-- Paginación -->
                            <Pagination fx:id="paginationInstitutos" prefHeight="49.0" prefWidth="960.0" style="-fx-padding: 10;" />
                        </VBox>
                    </Tab>
                    <Tab fx:id="tabModulos" text="Módulos">
                        <VBox spacing="10">
                            <!-- Tabla de Módulos -->
                            <TableView fx:id="modulosTable" prefHeight="236.0" prefWidth="920.0" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colIdModulo" prefWidth="60" text="ID" />
                                    <TableColumn fx:id="colNombreModulo" prefWidth="200.0" text="Nombre" />
                                </columns>
                                <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                </VBox.margin>
                            </TableView>
                            <!-- Paginación -->
                            <Pagination fx:id="paginationModulo" prefHeight="49.0" prefWidth="960.0" style="-fx-padding: 10;" />
                        </VBox>
                    </Tab>
                    <Tab fx:id="tabAlumnos" text="Alumnos">
                        <VBox spacing="10">
                            <!-- Tabla de Alumnos -->
                            <TableView fx:id="alumnosTable" prefHeight="236.0" prefWidth="920.0" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colIdAlumno" prefWidth="60" text="ID" />
                                    <TableColumn fx:id="colNombreAlumno" prefWidth="200.0" text="Nombre" />
                                    <TableColumn fx:id="colNumeroLista" prefWidth="150.0" text="N˚Lista" />
                                    <TableColumn fx:id="colModulo" prefWidth="200.0" text="Modulo" />
                                </columns>
                                <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                </VBox.margin>
                            </TableView>
                            <!-- Paginación -->
                            <Pagination fx:id="paginationAlumnos" prefHeight="49.0" prefWidth="960.0" style="-fx-padding: 10;" />
                        </VBox>
                    </Tab>
                   <VBox.margin>
                      <Insets bottom="15.0" left="15.0" right="15.0" />
                   </VBox.margin>
                </TabPane>

            </VBox>
            <!-- Contenedor de alerta -->
            <HBox fx:id="alertContainer" prefHeight="50" styleClass="alert-danger alert-text" visible="false" VBox.vgrow="SOMETIMES">
                <Label fx:id="alertLabel" styleClass="alert-text" />
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <padding>
               <Insets bottom="15.0" top="15.0" />
            </padding>
            </HBox>
        </VBox>
        <!-- Bottom bar - Fijado en la parte inferior -->
        <HBox alignment="CENTER" prefHeight="80" spacing="20.0" style="-fx-background-color: white" styleClass="sombra">
            <Label style="-fx-font-size: 14px; -fx-text-fill: #858796" text="© 2025 SpeakUP! Desk" />
            <Label style="-fx-font-size: 14px; -fx-text-fill: #858796" text="Versión 1.0.0" />
            <Separator orientation="VERTICAL">
                <HBox.margin><Insets top="15.0" /></HBox.margin>
                <padding><Insets bottom="15.0" /></padding>
            </Separator>
            <Label style="-fx-font-size: 14px; -fx-text-fill: #858796" text="Desarrollador: matias.perez.sd94@gmail.com" />
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
        </HBox>
    </VBox>

</AnchorPane>
