<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      prefWidth="500"
      style="-fx-padding: 20;
      -fx-background-color: white"
      stylesheets="@../../css/dashboard.css"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mpm.speakupdesk.controller.modulo.ProfesoresModuloController">
    <Label alignment="CENTER" style="-fx-font-size: 20px; -fx-text-fill: #4e73df; -fx-font-weight: bold; " fx:id="lblNombreCurso"/>
    <VBox spacing="5">
        <HBox style="-fx-padding: 5 10 5 10; -fx-background-color: #f0f0f0;">
            <Label text="Nombre profesor" style="-fx-font-weight: bold; -fx-pref-width: 300;"/>
            <Region HBox.hgrow="ALWAYS"/> <!-- Spacer -->
            <Label text="Email" style="-fx-font-weight: bold; -fx-pref-width: 100;"/>
        </HBox>
        <ListView fx:id="listaProfesores" prefHeight="300" prefWidth="300" VBox.vgrow="ALWAYS" />
    </VBox>
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button onAction="#cerrarModal" styleClass="btn-reporte" text="Cerrar">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </HBox>
</VBox>
